[gd_scene format=3 uid="uid://bhn135j1i4i87"]

[ext_resource type="Theme" uid="uid://hvh1fq1483ji" path="res://Icons/new_theme.tres" id="2_f2307"]

[sub_resource type="GDScript" id="GDScript_bj1uy"]
script/source = "extends Control

# Puxamos as referências das caixinhas de números e do texto
@onready var spin_d4 = $VBoxContainer/GridContainer/SpinBoxD4
@onready var spin_d6 = $VBoxContainer/GridContainer/SpinBoxD6
@onready var spin_d8 = $VBoxContainer/GridContainer/SpinBoxD8
@onready var spin_d10 = $VBoxContainer/GridContainer/SpinBoxD10
@onready var spin_d12 = $VBoxContainer/GridContainer/SpinBoxD12
@onready var spin_d20 = $VBoxContainer/GridContainer/SpinBoxD20
# (Faça isso para todos os dados que você tiver)

@onready var input_alvo = $VBoxContainer/HBoxContainer/InputAlvo

func _on_botao_jogar_pressed():
	print(\"O botão foi clicado com sucesso!\")
	# 1. Limpamos a memória da jogada anterior
	Global.dados_selecionados.clear()
	
	# 2. Verificamos cada SpinBox. Se o valor for maior que 0, adicionamos à lista global
	if spin_d4.value > 0:
		Global.dados_selecionados[\"res://Dices/dado_d_4.tscn\"] = int(spin_d4.value)
		
	if spin_d6.value > 0:
		Global.dados_selecionados[\"res://Dices/dado_d_6.tscn\"] = int(spin_d6.value)
		
	if spin_d8.value > 0:
		Global.dados_selecionados[\"res://Dices/dado_d_8.tscn\"] = int(spin_d8.value)
		
	if spin_d10.value > 0:
		Global.dados_selecionados[\"res://Dices/dado_d_10.tscn\"] = int(spin_d10.value)
		
	if spin_d12.value > 0:
		Global.dados_selecionados[\"res://Dices/dado_d_12.tscn\"] = int(spin_d12.value)
		
	if spin_d20.value > 0:
		Global.dados_selecionados[\"res://Dices/dado_d_20.tscn\"] = int(spin_d20.value)
		
	# 3. Lógica do Valor Alvo
	var texto_alvo = input_alvo.text
	# is_valid_int() verifica se o jogador digitou apenas números (evita que o jogo quebre se ele digitar letras)
	if texto_alvo != \"\" and texto_alvo.is_valid_int():
		Global.valor_alvo = texto_alvo.to_int()
	else:
		Global.valor_alvo = 0 # Ignorado
		
	# 4. Vai para o jogo
	get_tree().change_scene_to_file(\"res://mesa_jogo.tscn\")
"

[sub_resource type="LabelSettings" id="LabelSettings_ryksf"]
paragraph_spacing = 10.0
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_qwd2v"]
font_size = 55

[sub_resource type="LabelSettings" id="LabelSettings_vq4cq"]
font_size = 55

[sub_resource type="LabelSettings" id="LabelSettings_plaxu"]
font_size = 50

[node name="MenuPrincipal" type="Control" unique_id=1801345859]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_bj1uy")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1938540919]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -572.0
offset_top = -322.0
offset_right = 575.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="Configurações" type="Button" parent="VBoxContainer" unique_id=1119503917]
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
text = "Config"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer" unique_id=1525351892]
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
columns = 2

[node name="d4" type="Label" parent="VBoxContainer/GridContainer" unique_id=2138378356]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
offset_transform_enabled = true
text = "d4"
label_settings = SubResource("LabelSettings_ryksf")
horizontal_alignment = 1
uppercase = true

[node name="SpinBoxD4" type="SpinBox" parent="VBoxContainer/GridContainer" unique_id=253905397]
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_visual_only = false
theme = ExtResource("2_f2307")
theme_override_constants/buttons_width = 50
rounded = true
alignment = 1
custom_arrow_round = true

[node name="d6" type="Label" parent="VBoxContainer/GridContainer" unique_id=961593744]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
offset_transform_enabled = true
text = "d6"
label_settings = SubResource("LabelSettings_qwd2v")
horizontal_alignment = 1
uppercase = true

[node name="SpinBoxD6" type="SpinBox" parent="VBoxContainer/GridContainer" unique_id=454383397]
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_visual_only = false
theme = ExtResource("2_f2307")
theme_override_constants/buttons_width = 50
rounded = true
alignment = 1
custom_arrow_step = 0.16

[node name="d8" type="Label" parent="VBoxContainer/GridContainer" unique_id=2075379331]
layout_mode = 2
size_flags_vertical = 5
offset_transform_enabled = true
text = "d8"
label_settings = SubResource("LabelSettings_vq4cq")
horizontal_alignment = 1
uppercase = true

[node name="SpinBoxD8" type="SpinBox" parent="VBoxContainer/GridContainer" unique_id=500576354]
propagate_maximum_size = true
layout_mode = 2
offset_transform_enabled = true
offset_transform_visual_only = false
theme = ExtResource("2_f2307")
theme_override_constants/buttons_width = 50
alignment = 1
custom_arrow_step = 0.16

[node name="d10" type="Label" parent="VBoxContainer/GridContainer" unique_id=1866638046]
layout_mode = 2
size_flags_vertical = 5
offset_transform_enabled = true
text = "d10"
label_settings = SubResource("LabelSettings_vq4cq")
horizontal_alignment = 1
uppercase = true

[node name="SpinBoxD10" type="SpinBox" parent="VBoxContainer/GridContainer" unique_id=1225037348]
propagate_maximum_size = true
layout_mode = 2
offset_transform_enabled = true
offset_transform_visual_only = false
theme = ExtResource("2_f2307")
theme_override_constants/buttons_width = 50
alignment = 1
custom_arrow_step = 0.16

[node name="d12" type="Label" parent="VBoxContainer/GridContainer" unique_id=1024855898]
layout_mode = 2
size_flags_vertical = 5
offset_transform_enabled = true
text = "d12"
label_settings = SubResource("LabelSettings_vq4cq")
horizontal_alignment = 1
uppercase = true

[node name="SpinBoxD12" type="SpinBox" parent="VBoxContainer/GridContainer" unique_id=469637462]
propagate_maximum_size = true
layout_mode = 2
offset_transform_enabled = true
offset_transform_visual_only = false
theme = ExtResource("2_f2307")
theme_override_constants/buttons_width = 50
alignment = 1
custom_arrow_step = 0.16

[node name="d20" type="Label" parent="VBoxContainer/GridContainer" unique_id=565628115]
layout_mode = 2
size_flags_vertical = 5
offset_transform_enabled = true
text = "d20"
label_settings = SubResource("LabelSettings_vq4cq")
horizontal_alignment = 1
uppercase = true

[node name="SpinBoxD20" type="SpinBox" parent="VBoxContainer/GridContainer" unique_id=1477495855]
propagate_maximum_size = true
layout_mode = 2
offset_transform_enabled = true
offset_transform_visual_only = false
theme = ExtResource("2_f2307")
theme_override_constants/buttons_width = 50
alignment = 1
custom_arrow_step = 0.16

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1677369197]
layout_mode = 2

[node name="CD" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=2124002361]
layout_mode = 2
text = "CD"
label_settings = SubResource("LabelSettings_plaxu")
uppercase = true

[node name="InputAlvo" type="LineEdit" parent="VBoxContainer/HBoxContainer" unique_id=1770128171]
layout_mode = 2
placeholder_text = "Opcional"
alignment = 1

[node name="BotaoJogar" type="Button" parent="VBoxContainer" unique_id=554306975]
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
text = "PLAY"

[connection signal="pressed" from="VBoxContainer/BotaoJogar" to="." method="_on_botao_jogar_pressed"]
